<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS Introduction</title>
    </head>
    <body>
        <h1>JS Introduction</h1>

        <!-- JS Dependency -->
        <!-- script tag is used so that the browser will know that javacript type of script will be used. -->
        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>